spring.data.mongodb.uri=mongodb://localhost:27017/MagicSwap
spring.data.mongodb.database=MagicSwap
jwt.secret=EZ2lljl8jnZTwMOcspjZe2jENu+sF1XGxW/RDgdh4BAZippczLqhfEReJKrdrsy7lqvejO9FVlz93KpRIlgPcA==
jwt.expiration=86400000
logging.charset.console=UTF-8
logging.file.charset=UTF-8